##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_device.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\low_level_device.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_device.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_device.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\low_level_device.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Application\User --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_device.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_device.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\low_level_flash.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_flash.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\low_level_flash.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Application\User --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_flash.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_flash.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\main.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\main.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\main.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Application\User --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\main.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\main.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\secure_nsc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\secure_nsc.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\secure_nsc.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\secure_nsc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\secure_nsc.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Application\User --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\secure_nsc.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\secure_nsc.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\startup_stm32u5xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\startup_stm32u5xx.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\startup_stm32u5xx.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\startup_stm32u5xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\startup_stm32u5xx.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Application\User --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\startup_stm32u5xx.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\startup_stm32u5xx.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\tick.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\tick.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\tick.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\tick.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\tick.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Application\User --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\tick.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\tick.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\CMSIS\system_stm32u5xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\system_stm32u5xx.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\CMSIS\system_stm32u5xx.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\CMSIS\system_stm32u5xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\system_stm32u5xx.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\CMSIS\system_stm32u5xx.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\CMSIS\system_stm32u5xx.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Drivers\STM32U5xx_HAL_Driver --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_cortex.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_cortex.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_cortex.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Drivers\STM32U5xx_HAL_Driver --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_cortex.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_cortex.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dma.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dma.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Drivers\STM32U5xx_HAL_Driver --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dma_ex.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma_ex.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dma_ex.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Drivers\STM32U5xx_HAL_Driver --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma_ex.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma_ex.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_flash.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_flash.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Drivers\STM32U5xx_HAL_Driver --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_flash_ex.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash_ex.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_flash_ex.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Drivers\STM32U5xx_HAL_Driver --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash_ex.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash_ex.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_gpio.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gpio.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_gpio.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Drivers\STM32U5xx_HAL_Driver --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gpio.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gpio.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gtzc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_gtzc.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gtzc.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gtzc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_gtzc.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Drivers\STM32U5xx_HAL_Driver --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gtzc.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gtzc.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_pwr.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_pwr.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Drivers\STM32U5xx_HAL_Driver --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_pwr_ex.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr_ex.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_pwr_ex.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Drivers\STM32U5xx_HAL_Driver --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr_ex.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr_ex.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_rcc.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_rcc.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Drivers\STM32U5xx_HAL_Driver --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_rcc_ex.c -xcl_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc_ex.xcl -macro_file C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\bin\iccarm.exe"
  flags = C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_rcc_ex.c -D STM32U575xx -D USE_HAL_DRIVER -D LOCAL_LOADER_CONFIG -D BL2 -o C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_S\Obj\Drivers\STM32U5xx_HAL_Driver --debug --endian=little --cpu=Cortex-M33.no_dsp --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20\arm\inc\c\DLib_Config_Full.h" -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32U5xx\Include\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Drivers\STM32U5xx_HAL_Driver\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\Linker\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure\Inc\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\Secure_nsclib\ -I C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\..\..\..\..\..\..\Middlewares\Third_Party\trustedfirmware\platform\ext\driver\ -Ohz --require_prototypes --predef_macros C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc_ex.tmp
  rspfile_name = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc_ex.xcl.rsp

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_device.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_device.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\low_level_device.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_device.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_device.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_flash.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_flash.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\low_level_flash.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_flash.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_flash.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\main.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\main.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\main.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\main.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\main.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\secure_nsc.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\secure_nsc.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\secure_nsc.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\secure_nsc.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\secure_nsc.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\startup_stm32u5xx.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\startup_stm32u5xx.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\startup_stm32u5xx.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\startup_stm32u5xx.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\startup_stm32u5xx.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\tick.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\tick.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\tick.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\tick.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\tick.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\CMSIS\system_stm32u5xx.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\CMSIS\system_stm32u5xx.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\Secure\Src\system_stm32u5xx.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\CMSIS\system_stm32u5xx.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\CMSIS\system_stm32u5xx.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_cortex.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_cortex.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_cortex.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_cortex.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_cortex.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dma.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma_ex.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma_ex.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_dma_ex.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma_ex.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma_ex.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_flash.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash_ex.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash_ex.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_flash_ex.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash_ex.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash_ex.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gpio.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gpio.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_gpio.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gpio.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gpio.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gtzc.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gtzc.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_gtzc.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gtzc.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gtzc.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_pwr.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr_ex.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr_ex.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_pwr_ex.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr_ex.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr_ex.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_rcc.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc_ex.pbi : INDEXER C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc_ex.xcl |  $
C$:\workspace\tfm-nucleo-u575ziq\Drivers\STM32U5xx_HAL_Driver\Src\stm32u5xx_hal_rcc_ex.c
  flags = -out=C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc_ex.pbi -f C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc_ex.xcl

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s.pbw : MAKEBROWSE C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s.pbd
  flags = C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s.pbd -output C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s.pbw

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part0.pbi : PDBLINK C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_device.pbi |  $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_flash.pbi $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\main.pbi $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\secure_nsc.pbi
  flags = -M C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part0.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_device.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\low_level_flash.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\main.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\secure_nsc.pbi

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part1.pbi : PDBLINK C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\startup_stm32u5xx.pbi |  $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\tick.pbi $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\CMSIS\system_stm32u5xx.pbi $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal.pbi
  flags = -M C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part1.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\startup_stm32u5xx.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Application\User\tick.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\CMSIS\system_stm32u5xx.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal.pbi

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part2.pbi : PDBLINK C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_cortex.pbi |  $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma.pbi $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma_ex.pbi $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash.pbi
  flags = -M C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part2.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_cortex.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_dma_ex.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash.pbi

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part3.pbi : PDBLINK C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash_ex.pbi |  $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gpio.pbi $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gtzc.pbi $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr.pbi
  flags = -M C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part3.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_flash_ex.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gpio.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_gtzc.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr.pbi

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part4.pbi : PDBLINK C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr_ex.pbi |  $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc.pbi $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc_ex.pbi
  flags = -M C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part4.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_pwr_ex.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Drivers\STM32U5xx_HAL_Driver\stm32u5xx_hal_rcc_ex.pbi

build C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s.pbd : PDBLINK C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part0.pbi |  $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part1.pbi $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part2.pbi $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part3.pbi $
C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part4.pbi
  flags = -M C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s.pbd C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part0.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part1.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part2.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part3.pbi C$:\workspace\tfm-nucleo-u575ziq\Projects\NUCLEO-U575ZI-Q\Applications\TFM\TFM_Loader\EWARM\NUCLEO-U575ZI-Q_TFM_Loader_S\BrowseInfo\Project_s_part4.pbi

